{
  "name": "fk-git-commit-msg-std",
  "version": "0.0.1",
  "description": "Check if git commit messages meet ForkKILLET standard.",
  "main": "check.js",
  "repository": "https://github.com/ForkFG/FkGitCommitInfoStd.git",
  "author": "ForkΨKILLET <fork_killet@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0"
  }
}
